\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{FernandezComesana2014}
\bibstyle{plain}
\bibdata{main}
\bibcite{FernandezComesana2014}{1}
\@writefile{toc}{\contentsline {section}{\numberline {I.}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{I.}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II.}Theory}{1}{section.2}\protected@file@percent }
\newlabel{sec:theory}{{II.}{1}{Theory}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III.}Experimental Setup}{1}{section.3}\protected@file@percent }
\newlabel{sec:experimental_setup}{{III.}{1}{Experimental Setup}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV.}Methods}{1}{section.4}\protected@file@percent }
\newlabel{sec:methods}{{IV.}{1}{Methods}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V.}Data and Results}{1}{section.5}\protected@file@percent }
\newlabel{sec:data_and_results}{{V.}{1}{Data and Results}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI.}Discussion}{1}{section.6}\protected@file@percent }
\newlabel{sec:discussion}{{VI.}{1}{Discussion}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII.}Conclusion}{1}{section.7}\protected@file@percent }
\newlabel{sec:conclusion}{{VII.}{1}{Conclusion}{section.7}{}}
\newlabel{sec:acknowledgments}{{VII.}{1}{}{section.7}{}}
\gdef \@abspage@last{1}
